VITE_SUPABASE_URL=https://mxfjaawvdwcmvogimzxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZmphYXd2ZHdjbXZvZ2ltenhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTUyNDMsImV4cCI6MjA3Njc5MTI0M30.V9sGCgJON3TjXUt1FOUVMmVX1bbbY_Zm-hhMh8MM-0E
